# gp-zuul

./: entrypoint.sh  pom.xml
src/main/java/ru/olegraskin/gpzuul/: GpZuulApplication.java
src/main/java/ru/olegraskin/gpzuul/auth2/: SessionController.java
src/main/java/ru/olegraskin/gpzuul/config/: CORSConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ru/olegraskin/gpzuul/filter/: CorsFilter.java
src/main/java/ru/olegraskin/gpzuul/oauth2/config/: AppProperties.java  SecurityConfig.java
src/main/java/ru/olegraskin/gpzuul/oauth2/controller/: AuthController.java  UserController.java
src/main/java/ru/olegraskin/gpzuul/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ru/olegraskin/gpzuul/oauth2/model/: AuthProvider.java  User.java
src/main/java/ru/olegraskin/gpzuul/oauth2/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/ru/olegraskin/gpzuul/oauth2/repository/: UserRepository.java
src/main/java/ru/olegraskin/gpzuul/oauth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ru/olegraskin/gpzuul/oauth2/util/: CookieUtils.java
src/main/java/ru/olegraskin/sugateway/: GatewayApplication.java
src/main/java/ru/olegraskin/sugateway/client/: SkillsClient.java
src/main/java/ru/olegraskin/sugateway/client/fallback/: SkillsClientFallback.java
src/main/java/ru/olegraskin/sugateway/client/skills/: GradeDto.java  SkillsClient.java  SkillsUserDto.java
src/main/java/ru/olegraskin/sugateway/config/: AppProperties.java  CORSConfiguration.java  LiquibaseConfiguration.java  MapperConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/olegraskin/sugateway/controller/: AuthController.java  PositionController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/ru/olegraskin/sugateway/dto/: PositionDto.java  ProfileDto.java  SimpleUserDto.java  UserDto.java
src/main/java/ru/olegraskin/sugateway/dto/skills/: GradeDto.java  SkillsUserDto.java
src/main/java/ru/olegraskin/sugateway/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/ru/olegraskin/sugateway/mapper/: ProfileMapper.java  SimpleUserMapper.java  UserMapper.java
src/main/java/ru/olegraskin/sugateway/model/: AuthProvider.java  Position.java  Profile.java  User.java
src/main/java/ru/olegraskin/sugateway/oauth2/config/: AppProperties.java  SecurityConfig.java
src/main/java/ru/olegraskin/sugateway/oauth2/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/ru/olegraskin/sugateway/oauth2/dto/: ProfileDto.java  SimpleUserDto.java  UserDto.java
src/main/java/ru/olegraskin/sugateway/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ru/olegraskin/sugateway/oauth2/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/ru/olegraskin/sugateway/oauth2/model/: AuthProvider.java  Profile.java  User.java
src/main/java/ru/olegraskin/sugateway/oauth2/payload/: ApiResponse.java  AuthResponse.java  FollowerRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/ru/olegraskin/sugateway/oauth2/repository/: ProfileRepository.java  UserRepository.java
src/main/java/ru/olegraskin/sugateway/oauth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  Role.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ru/olegraskin/sugateway/oauth2/service/: ProfileService.java  UserService.java
src/main/java/ru/olegraskin/sugateway/oauth2/util/: CookieUtils.java
src/main/java/ru/olegraskin/sugateway/payload/: ApiResponse.java  AuthResponse.java  FollowerRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/ru/olegraskin/sugateway/position/controller/: PositionController.java
src/main/java/ru/olegraskin/sugateway/position/dto/: PositionDto.java
src/main/java/ru/olegraskin/sugateway/position/model/: Position.java
src/main/java/ru/olegraskin/sugateway/position/repository/: PositionRepository.java
src/main/java/ru/olegraskin/sugateway/position/service/: PositionService.java  PositionServiceImpl.java
src/main/java/ru/olegraskin/sugateway/profile/controller/: ProfileController.java
src/main/java/ru/olegraskin/sugateway/profile/dto/: ProfileDto.java
src/main/java/ru/olegraskin/sugateway/profile/mapper/: ProfileMapper.java
src/main/java/ru/olegraskin/sugateway/profile/model/: Profile.java
src/main/java/ru/olegraskin/sugateway/profile/repository/: ProfileRepository.java
src/main/java/ru/olegraskin/sugateway/profile/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/ru/olegraskin/sugateway/repository/: PositionRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/olegraskin/sugateway/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  Role.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ru/olegraskin/sugateway/service/: PositionService.java  ProfileService.java  UserService.java
src/main/java/ru/olegraskin/sugateway/user/dto/: SimpleUserDto.java  (+1 more)
src/main/java/ru/olegraskin/sugateway/util/: CookieUtils.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 21032020000000_initial_schema.xml  22032020000000_user_add_position.xml  22032020000001_profile_table.xml  22032020000002_add_user_active_field.xml  22032020000003_add_user_mentor_id_field.xml  22032020000004_add_profile_users_tables.xml  23042020000000_add_modified_in_users_table.xml  25032020000000_add_user_in_company_since_field.xml
(+38 files in other folders)
