
#   Application
spring.application.name=zuul
server.port=8099

#   Eureka
eureka.client.fetch-registry=true

#   Allow use Spring Actuator with Spring Security
management.endpoints.web.exposure.include=*

#TODO: Add Spring Sercurity!!!