
#   Application
spring.application.name=zuul
server.port=8099

#   Eureka
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=zuul
eureka.instance.instance-id=zuul:${spring.application.instance-id:${random.value}}
eureka.instance.prefer-ip-address=true

#   Allow use Spring Actuator with Spring Security
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allow-credentials=true

#TODO: Add Spring Sercurity!!!